<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2dbf7796a064b178dabc8a9229edc54" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AdminSushiModel.DIRECCION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminSushiModel.INVENTARIO" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminSushiModel.NIVELUSUARIO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminSushiModel.PEDIDO" Width="1.5" PointX="4.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminSushiModel.PRODUCTO" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminSushiModel.USUARIO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AdminSushiModel.DIRECCION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AdminSushiModel.PEDIDO_DIRECCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AdminSushiModel.PRODUCTO_INVENTARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AdminSushiModel.USUARIO_NIVELUSUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AdminSushiModel.PEDIDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AdminSushiModel.PRODUCTO_PEDIDO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>